# QuestForAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bubblegumfellow/quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubblegumfellow/quest/: MainActivity.kt  QuestApplication.kt  SwipeToDismissCallback.kt
app/src/main/java/com/bubblegumfellow/quest/activity/: AddProjectActivity.kt  AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/bubblegumfellow/quest/adapter/: MainAdapter.kt  MainViewHolder.kt  SwipeToDismissCallback.kt
app/src/main/java/com/bubblegumfellow/quest/contract/: AddTaskContract.kt  MainAdapterContract.kt  MainContract.kt
app/src/main/java/com/bubblegumfellow/quest/event/: AddProjectEvent.kt
app/src/main/java/com/bubblegumfellow/quest/fragment/: AddProjectFragment.kt  AddTaskFragment.kt  MainFragment.kt
app/src/main/java/com/bubblegumfellow/quest/presenter/: AddTaskPresenter.kt  MainAdapterPresenter.kt  MainPresenter.kt
app/src/main/java/com/bubblegumfellow/quest/realm/: Task.kt
app/src/main/java/com/bubblegumfellow/quest/usecase/: TaskUseCase.kt
app/src/main/java/com/bubblegumfellow/quest/usecase/impl/: TaskUseCaseImpl.kt
app/src/main/res/layout/: activity_add_project.xml  activity_main.xml  content_main.xml  fragment_add_project.xml  fragment_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bubblegumfellow/quest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
